Repository: nfe/woo-nfe
Catalog: languages/nfe-io-nota-fiscal-for-woocommerce-*.po
Languages: pt_br

source: requires PHP %1$s or higher. This site runs PHP %2$s, so the plugin stayed inactive to avoid breaking it. Ask your host to upgrade PHP.
pt_br: exige o PHP %1$s ou superior. Este site roda PHP %2$s, então o plugin não foi carregado para não quebrar o site. Peça à sua hospedagem para atualizar o PHP.

source: Settings
pt_br: Configurações

source: The service receipt (NFS-e) for your order has been issued.
pt_br: A nota fiscal de serviço (NFS-e) do seu pedido foi emitida.

source: Receipt number: %s
pt_br: Número da nota: %s

source: View your order and download the receipt
pt_br: Ver o pedido e baixar a nota

source: View your order and download the receipt:
pt_br: Ver o pedido e baixar a nota:
